<?xml version="1.0" encoding="utf-8"?>
<Mesh xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <IsNotifying>true</IsNotifying>
  <Name>All</Name>
  <Dimensionality>ThreeD</Dimensionality>
  <MeshCellType>Hexahedral</MeshCellType>
  <Cells />
  <Vertices />
  <Faces />
  <Data>
    <xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
      <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:MainDataTable="MyTable" msdata:UseCurrentLocale="true">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="MyTable">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Item1" type="xs:double" minOccurs="0" />
                  <xs:element name="Item2" type="xs:double" minOccurs="0" />
                  <xs:element name="Item3" type="xs:double" minOccurs="0" />
                  <xs:element name="Item4" type="xs:double" minOccurs="0" />
                  <xs:element name="Item5" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="Item6" type="xs:string" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <diffgr:diffgram xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:diffgr="urn:schemas-microsoft-com:xml-diffgram-v1">
      <DocumentElement>
        <MyTable diffgr:id="MyTable1" msdata:rowOrder="0" diffgr:hasChanges="inserted">
          <Item1>1.439</Item1>
          <Item2>3480956.7419678876</Item2>
          <Item3>5529403.7443689369</Item3>
          <Item4>166.37</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable2" msdata:rowOrder="1" diffgr:hasChanges="inserted">
          <Item1>1.287</Item1>
          <Item2>3480956.7419678629</Item2>
          <Item3>5529403.7443620758</Item3>
          <Item4>165.702</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable3" msdata:rowOrder="2" diffgr:hasChanges="inserted">
          <Item1>1.381</Item1>
          <Item2>3480956.74196782</Item2>
          <Item3>5529403.7443498308</Item3>
          <Item4>164.51</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 4</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable4" msdata:rowOrder="3" diffgr:hasChanges="inserted">
          <Item1>1.453</Item1>
          <Item2>3480956.7419678085</Item2>
          <Item3>5529403.7443465432</Item3>
          <Item4>164.19</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 5</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable5" msdata:rowOrder="4" diffgr:hasChanges="inserted">
          <Item1>1.201</Item1>
          <Item2>3480956.7419677796</Item2>
          <Item3>5529403.7443385283</Item3>
          <Item4>163.41</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 6</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable6" msdata:rowOrder="5" diffgr:hasChanges="inserted">
          <Item1>1.729</Item1>
          <Item2>3480956.7419677349</Item2>
          <Item3>5529403.7443258213</Item3>
          <Item4>162.173</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA1 7</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable7" msdata:rowOrder="6" diffgr:hasChanges="inserted">
          <Item1>1.561</Item1>
          <Item2>3480956.7419677144</Item2>
          <Item3>5529403.7443200387</Item3>
          <Item4>161.61</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 8</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable8" msdata:rowOrder="7" diffgr:hasChanges="inserted">
          <Item1>1.526</Item1>
          <Item2>3480938.4855731088</Item2>
          <Item3>5529403.8089794824</Item3>
          <Item4>162.776</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 9</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable9" msdata:rowOrder="8" diffgr:hasChanges="inserted">
          <Item1>1.52</Item1>
          <Item2>3480956.7419676897</Item2>
          <Item3>5529403.7443131255</Item3>
          <Item4>160.937</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 10</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable10" msdata:rowOrder="9" diffgr:hasChanges="inserted">
          <Item1>1.818</Item1>
          <Item2>3480956.7419676473</Item2>
          <Item3>5529403.7443011366</Item3>
          <Item4>159.77</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 12</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable11" msdata:rowOrder="10" diffgr:hasChanges="inserted">
          <Item1>1.982</Item1>
          <Item2>3480956.7419676087</Item2>
          <Item3>5529403.7442902271</Item3>
          <Item4>158.708</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 13</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable12" msdata:rowOrder="11" diffgr:hasChanges="inserted">
          <Item1>2.192</Item1>
          <Item2>3480956.7419675747</Item2>
          <Item3>5529403.74428052</Item3>
          <Item4>157.763</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 14</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable13" msdata:rowOrder="12" diffgr:hasChanges="inserted">
          <Item1>2.449</Item1>
          <Item2>3480956.7419675277</Item2>
          <Item3>5529403.7442672467</Item3>
          <Item4>156.471</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 15</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable14" msdata:rowOrder="13" diffgr:hasChanges="inserted">
          <Item1>1.709</Item1>
          <Item2>3480956.7419674895</Item2>
          <Item3>5529403.7442565011</Item3>
          <Item4>155.425</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 16</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable15" msdata:rowOrder="14" diffgr:hasChanges="inserted">
          <Item1>2.168</Item1>
          <Item2>3480956.7419674546</Item2>
          <Item3>5529403.7442465778</Item3>
          <Item4>154.459</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 17</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable16" msdata:rowOrder="15" diffgr:hasChanges="inserted">
          <Item1>2.033</Item1>
          <Item2>3480956.7419671672</Item2>
          <Item3>5529403.7441654317</Item3>
          <Item4>146.56</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>Messel GA 1 18</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable17" msdata:rowOrder="16" diffgr:hasChanges="inserted">
          <Item1>1.937</Item1>
          <Item2>3480938.4656809741</Item2>
          <Item3>5529398.1941439733</Item3>
          <Item4>158.125</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA1.5B</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable18" msdata:rowOrder="17" diffgr:hasChanges="inserted">
          <Item1>2.311</Item1>
          <Item2>3480938.4656809168</Item2>
          <Item3>5529398.1941277906</Item3>
          <Item4>156.55</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA1.7A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable19" msdata:rowOrder="18" diffgr:hasChanges="inserted">
          <Item1>1.9485000000000001</Item1>
          <Item2>3480938.465680914</Item2>
          <Item3>5529398.1941270214</Item3>
          <Item4>156.475</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA1.7B</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable20" msdata:rowOrder="19" diffgr:hasChanges="inserted">
          <Item1>2.295</Item1>
          <Item2>3480888.4511330542</Item2>
          <Item3>5530148.4117908832</Item3>
          <Item4>165.625</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.2A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable21" msdata:rowOrder="20" diffgr:hasChanges="inserted">
          <Item1>2.0385</Item1>
          <Item2>3480888.451133003</Item2>
          <Item3>5530148.4117765017</Item3>
          <Item4>164.225</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.3C</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable22" msdata:rowOrder="21" diffgr:hasChanges="inserted">
          <Item1>2.653</Item1>
          <Item2>3480888.4511329858</Item2>
          <Item3>5530148.4117716234</Item3>
          <Item4>163.75</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.4B</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable23" msdata:rowOrder="22" diffgr:hasChanges="inserted">
          <Item1>2.245</Item1>
          <Item2>3480888.4511329825</Item2>
          <Item3>5530148.4117705952</Item3>
          <Item4>163.65</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.4C</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable24" msdata:rowOrder="23" diffgr:hasChanges="inserted">
          <Item1>2.3535</Item1>
          <Item2>3480888.4511329806</Item2>
          <Item3>5530148.4117700821</Item3>
          <Item4>163.6</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.4D</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable25" msdata:rowOrder="24" diffgr:hasChanges="inserted">
          <Item1>2.4690000000000003</Item1>
          <Item2>3480888.4511329788</Item2>
          <Item3>5530148.411769568</Item3>
          <Item4>163.55</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.4E</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable26" msdata:rowOrder="25" diffgr:hasChanges="inserted">
          <Item1>1.9594999999999998</Item1>
          <Item2>3480888.451132935</Item2>
          <Item3>5530148.411757241</Item3>
          <Item4>162.35</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-1-1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable27" msdata:rowOrder="26" diffgr:hasChanges="inserted">
          <Item1>1.9515</Item1>
          <Item2>3480888.4511329322</Item2>
          <Item3>5530148.4117564708</Item3>
          <Item4>162.275</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-1-2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable28" msdata:rowOrder="27" diffgr:hasChanges="inserted">
          <Item1>2.133</Item1>
          <Item2>3480888.45113286</Item2>
          <Item3>5530148.4117361838</Item3>
          <Item4>160.3</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-2-1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable29" msdata:rowOrder="28" diffgr:hasChanges="inserted">
          <Item1>2.156</Item1>
          <Item2>3480888.4511328563</Item2>
          <Item3>5530148.4117351575</Item3>
          <Item4>160.2</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-2-2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable30" msdata:rowOrder="29" diffgr:hasChanges="inserted">
          <Item1>1.9765000000000002</Item1>
          <Item2>3480888.4511328507</Item2>
          <Item3>5530148.4117336161</Item3>
          <Item4>160.05</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-2-3</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable31" msdata:rowOrder="30" diffgr:hasChanges="inserted">
          <Item1>2.1929999999999996</Item1>
          <Item2>3480888.4511328372</Item2>
          <Item3>5530148.4117297633</Item3>
          <Item4>159.675</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.5A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable32" msdata:rowOrder="31" diffgr:hasChanges="inserted">
          <Item1>2.1045</Item1>
          <Item2>3480888.4511328316</Item2>
          <Item3>5530148.4117282229</Item3>
          <Item4>159.525</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.5D</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable33" msdata:rowOrder="32" diffgr:hasChanges="inserted">
          <Item1>2.2880000000000003</Item1>
          <Item2>3480888.4511327376</Item2>
          <Item3>5530148.4117017714</Item3>
          <Item4>156.95</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-3-1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable34" msdata:rowOrder="33" diffgr:hasChanges="inserted">
          <Item1>2.1174999999999997</Item1>
          <Item2>3480888.4511327343</Item2>
          <Item3>5530148.4117007442</Item3>
          <Item4>156.85</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-3-2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable35" msdata:rowOrder="34" diffgr:hasChanges="inserted">
          <Item1>1.8415</Item1>
          <Item2>3480888.4511326728</Item2>
          <Item3>5530148.4116835389</Item3>
          <Item4>155.175</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.7A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable36" msdata:rowOrder="35" diffgr:hasChanges="inserted">
          <Item1>2.3935</Item1>
          <Item2>3480888.4511326281</Item2>
          <Item3>5530148.411670953</Item3>
          <Item4>153.95</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.8A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable37" msdata:rowOrder="36" diffgr:hasChanges="inserted">
          <Item1>2.0005</Item1>
          <Item2>3480888.4511326239</Item2>
          <Item3>5530148.41166967</Item3>
          <Item4>153.825</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.8C</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable38" msdata:rowOrder="37" diffgr:hasChanges="inserted">
          <Item1>2.2075</Item1>
          <Item2>3480888.4511325485</Item2>
          <Item3>5530148.4116484569</Item3>
          <Item4>151.76</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.9C</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable39" msdata:rowOrder="38" diffgr:hasChanges="inserted">
          <Item1>2.2075</Item1>
          <Item2>3480888.451132548</Item2>
          <Item3>5530148.4116483545</Item3>
          <Item4>151.75</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.9D</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable40" msdata:rowOrder="39" diffgr:hasChanges="inserted">
          <Item1>2.151</Item1>
          <Item2>3480888.4511325452</Item2>
          <Item3>5530148.4116476346</Item3>
          <Item4>151.68</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.9F</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable41" msdata:rowOrder="40" diffgr:hasChanges="inserted">
          <Item1>2.0085</Item1>
          <Item2>3480888.4511325434</Item2>
          <Item3>5530148.4116470721</Item3>
          <Item4>151.625</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.9H</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable42" msdata:rowOrder="41" diffgr:hasChanges="inserted">
          <Item1>2.2199999999999998</Item1>
          <Item2>3480888.4511325187</Item2>
          <Item3>5530148.4116401365</Item3>
          <Item4>150.95</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-4-1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable43" msdata:rowOrder="42" diffgr:hasChanges="inserted">
          <Item1>2.154</Item1>
          <Item2>3480888.451132515</Item2>
          <Item3>5530148.41163911</Item3>
          <Item4>150.85</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-4-2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable44" msdata:rowOrder="43" diffgr:hasChanges="inserted">
          <Item1>2.505</Item1>
          <Item2>3480888.4511324521</Item2>
          <Item3>5530148.41162139</Item3>
          <Item4>149.125</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.11A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable45" msdata:rowOrder="44" diffgr:hasChanges="inserted">
          <Item1>2.3175</Item1>
          <Item2>3480888.4511324484</Item2>
          <Item3>5530148.4116203627</Item3>
          <Item4>149.025</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.11C</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable46" msdata:rowOrder="45" diffgr:hasChanges="inserted">
          <Item1>1.968</Item1>
          <Item2>3480888.4511324274</Item2>
          <Item3>5530148.4116144562</Item3>
          <Item4>148.45</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.12A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable47" msdata:rowOrder="46" diffgr:hasChanges="inserted">
          <Item1>2.372</Item1>
          <Item2>3480888.4511324237</Item2>
          <Item3>5530148.411613428</Item3>
          <Item4>148.35</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.12C</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable48" msdata:rowOrder="47" diffgr:hasChanges="inserted">
          <Item1>2.729</Item1>
          <Item2>3480888.4511322989</Item2>
          <Item3>5530148.4115782455</Item3>
          <Item4>144.925</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-5-1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable49" msdata:rowOrder="48" diffgr:hasChanges="inserted">
          <Item1>2.5605</Item1>
          <Item2>3480888.4511322971</Item2>
          <Item3>5530148.41157773</Item3>
          <Item4>144.875</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-5-2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable50" msdata:rowOrder="49" diffgr:hasChanges="inserted">
          <Item1>2.4284999999999997</Item1>
          <Item2>3480888.4511322938</Item2>
          <Item3>5530148.4115767563</Item3>
          <Item4>144.78</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-5-3</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable51" msdata:rowOrder="50" diffgr:hasChanges="inserted">
          <Item1>2.3495</Item1>
          <Item2>3480888.4511322333</Item2>
          <Item3>5530148.411559755</Item3>
          <Item4>143.125</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-6-1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable52" msdata:rowOrder="51" diffgr:hasChanges="inserted">
          <Item1>2.308</Item1>
          <Item2>3480888.4511322305</Item2>
          <Item3>5530148.4115589848</Item3>
          <Item4>143.05</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-6-2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable53" msdata:rowOrder="52" diffgr:hasChanges="inserted">
          <Item1>2.1685</Item1>
          <Item2>3480888.4511321979</Item2>
          <Item3>5530148.41154974</Item3>
          <Item4>142.15</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.14A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable54" msdata:rowOrder="53" diffgr:hasChanges="inserted">
          <Item1>2.2575000000000003</Item1>
          <Item2>3480888.4511321136</Item2>
          <Item3>5530148.4115261128</Item3>
          <Item4>139.85</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-7-1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable55" msdata:rowOrder="54" diffgr:hasChanges="inserted">
          <Item1>2.197</Item1>
          <Item2>3480888.4511321117</Item2>
          <Item3>5530148.4115255987</Item3>
          <Item4>139.8</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-7-2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable56" msdata:rowOrder="55" diffgr:hasChanges="inserted">
          <Item1>2.5365</Item1>
          <Item2>3480888.4511320223</Item2>
          <Item3>5530148.41150043</Item3>
          <Item4>137.35</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.15B</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable57" msdata:rowOrder="56" diffgr:hasChanges="inserted">
          <Item1>2.6125</Item1>
          <Item2>3480888.4511320186</Item2>
          <Item3>5530148.4114994043</Item3>
          <Item4>137.25</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.15D</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable58" msdata:rowOrder="57" diffgr:hasChanges="inserted">
          <Item1>2.5925</Item1>
          <Item2>3480888.4511319934</Item2>
          <Item3>5530148.4114922136</Item3>
          <Item4>136.55</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.16A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable59" msdata:rowOrder="58" diffgr:hasChanges="inserted">
          <Item1>2.3120000000000003</Item1>
          <Item2>3480888.4511319897</Item2>
          <Item3>5530148.4114911864</Item3>
          <Item4>136.45</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.16C</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable60" msdata:rowOrder="59" diffgr:hasChanges="inserted">
          <Item1>2.018</Item1>
          <Item2>3480888.4511319688</Item2>
          <Item3>5530148.41148528</Item3>
          <Item4>135.875</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.17B</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable61" msdata:rowOrder="60" diffgr:hasChanges="inserted">
          <Item1>2.3475</Item1>
          <Item2>3480888.451131966</Item2>
          <Item3>5530148.4114845088</Item3>
          <Item4>135.8</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.17D</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable62" msdata:rowOrder="61" diffgr:hasChanges="inserted">
          <Item1>2.747</Item1>
          <Item2>3480888.4511318388</Item2>
          <Item3>5530148.4114487618</Item3>
          <Item4>132.32</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.19A</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable63" msdata:rowOrder="62" diffgr:hasChanges="inserted">
          <Item1>2.787</Item1>
          <Item2>3480888.4511318416</Item2>
          <Item3>5530148.4114495823</Item3>
          <Item4>132.4</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.19C</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable64" msdata:rowOrder="63" diffgr:hasChanges="inserted">
          <Item1>2.4314999999999998</Item1>
          <Item2>3480888.4511317057</Item2>
          <Item3>5530148.4114113171</Item3>
          <Item4>128.675</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.21B</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable65" msdata:rowOrder="64" diffgr:hasChanges="inserted">
          <Item1>2.6455</Item1>
          <Item2>3480888.4511316703</Item2>
          <Item3>5530148.4114013016</Item3>
          <Item4>127.7</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2-8-3</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable66" msdata:rowOrder="65" diffgr:hasChanges="inserted">
          <Item1>2.2195</Item1>
          <Item2>3480888.4511315883</Item2>
          <Item3>5530148.411378189</Item3>
          <Item4>125.45</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.22B</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable67" msdata:rowOrder="66" diffgr:hasChanges="inserted">
          <Item1>2.091</Item1>
          <Item2>3480888.4511315865</Item2>
          <Item3>5530148.4113776758</Item3>
          <Item4>125.4</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>MeGA2.22C</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable76" msdata:rowOrder="67" diffgr:hasChanges="inserted">
          <Item1>2.12</Item1>
          <Item2>3481754.7025985178</Item2>
          <Item3>5531453.7903054077</Item3>
          <Item4>149.1</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B6-1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable77" msdata:rowOrder="68" diffgr:hasChanges="inserted">
          <Item1>2.321</Item1>
          <Item2>3481754.7025984237</Item2>
          <Item3>5531453.7902776729</Item3>
          <Item4>146.4</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B6-2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable78" msdata:rowOrder="69" diffgr:hasChanges="inserted">
          <Item1>2.125</Item1>
          <Item2>3481754.702598298</Item2>
          <Item3>5531453.7902406957</Item3>
          <Item4>142.8</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B6-3</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable79" msdata:rowOrder="70" diffgr:hasChanges="inserted">
          <Item1>2.256</Item1>
          <Item2>3481754.7025980996</Item2>
          <Item3>5531453.7901821472</Item3>
          <Item4>137.1</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B6-4</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable80" msdata:rowOrder="71" diffgr:hasChanges="inserted">
          <Item1>2.027</Item1>
          <Item2>3481754.70259846</Item2>
          <Item3>5531453.7902884586</Item3>
          <Item4>147.45</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B6-10</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable81" msdata:rowOrder="72" diffgr:hasChanges="inserted">
          <Item1>2.429</Item1>
          <Item2>3481754.702598345</Item2>
          <Item3>5531453.7902544588</Item3>
          <Item4>144.14</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B6-12</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable83" msdata:rowOrder="73" diffgr:hasChanges="inserted">
          <Item1>2.478</Item1>
          <Item2>3480888.4511330719</Item2>
          <Item3>5530148.4117958648</Item3>
          <Item4>166.11</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable84" msdata:rowOrder="74" diffgr:hasChanges="inserted">
          <Item1>2.671</Item1>
          <Item2>3480888.674796565</Item2>
          <Item3>5530148.4636811586</Item3>
          <Item4>162.55</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.2</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable85" msdata:rowOrder="75" diffgr:hasChanges="inserted">
          <Item1>2.465</Item1>
          <Item2>3480888.4511326496</Item2>
          <Item3>5530148.4116769116</Item3>
          <Item4>154.53</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.4</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable86" msdata:rowOrder="76" diffgr:hasChanges="inserted">
          <Item1>2.342</Item1>
          <Item2>3480888.4511324987</Item2>
          <Item3>5530148.4116344871</Item3>
          <Item4>150.4</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.5</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable87" msdata:rowOrder="77" diffgr:hasChanges="inserted">
          <Item1>2.166</Item1>
          <Item2>3480888.4511323646</Item2>
          <Item3>5530148.4115966847</Item3>
          <Item4>146.72</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.6</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable88" msdata:rowOrder="78" diffgr:hasChanges="inserted">
          <Item1>2.498</Item1>
          <Item2>3480888.4511322142</Item2>
          <Item3>5530148.4115543617</Item3>
          <Item4>142.6</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.7</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable89" msdata:rowOrder="79" diffgr:hasChanges="inserted">
          <Item1>2.884</Item1>
          <Item2>3480888.4511320493</Item2>
          <Item3>5530148.4115080331</Item3>
          <Item4>138.09</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.8</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable90" msdata:rowOrder="80" diffgr:hasChanges="inserted">
          <Item1>2.608</Item1>
          <Item2>3480888.451131911</Item2>
          <Item3>5530148.4114691</Item3>
          <Item4>134.3</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.9</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable93" msdata:rowOrder="81" diffgr:hasChanges="inserted">
          <Item1>2.067</Item1>
          <Item2>3480888.4511328544</Item2>
          <Item3>5530148.41173454</Item3>
          <Item4>160.14</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.2.1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable94" msdata:rowOrder="82" diffgr:hasChanges="inserted">
          <Item1>2.387</Item1>
          <Item2>3480888.4511324288</Item2>
          <Item3>5530148.4116148669</Item3>
          <Item4>148.49</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.7.1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable95" msdata:rowOrder="83" diffgr:hasChanges="inserted">
          <Item1>1.962</Item1>
          <Item2>3480888.4511321485</Item2>
          <Item3>5530148.4115359737</Item3>
          <Item4>140.81</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.8.1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable96" msdata:rowOrder="84" diffgr:hasChanges="inserted">
          <Item1>2.698</Item1>
          <Item2>3480888.4511319986</Item2>
          <Item3>5530148.4114936525</Item3>
          <Item4>136.69</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.9.1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable97" msdata:rowOrder="85" diffgr:hasChanges="inserted">
          <Item1>2.038</Item1>
          <Item2>3480888.4511318379</Item2>
          <Item3>5530148.4114484536</Item3>
          <Item4>132.29</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>GA 2.10.1</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable99" msdata:rowOrder="86" diffgr:hasChanges="inserted">
          <Item1>2.101</Item1>
          <Item2>3483830.305223376</Item2>
          <Item3>5531903.9210144673</Item3>
          <Item4>162.7</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-01</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable100" msdata:rowOrder="87" diffgr:hasChanges="inserted">
          <Item1>2.213</Item1>
          <Item2>3483830.3052232652</Item2>
          <Item3>5531903.9209774891</Item3>
          <Item4>159.1</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-02</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable101" msdata:rowOrder="88" diffgr:hasChanges="inserted">
          <Item1>2.113</Item1>
          <Item2>3483830.3052231139</Item2>
          <Item3>5531903.9209271595</Item3>
          <Item4>154.2</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-03</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable102" msdata:rowOrder="89" diffgr:hasChanges="inserted">
          <Item1>2.09</Item1>
          <Item2>3483830.3052230212</Item2>
          <Item3>5531903.9208963448</Item3>
          <Item4>151.2</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-04</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable103" msdata:rowOrder="90" diffgr:hasChanges="inserted">
          <Item1>2.105</Item1>
          <Item2>3483830.3052228712</Item2>
          <Item3>5531903.9208465293</Item3>
          <Item4>146.35</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-05</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable104" msdata:rowOrder="91" diffgr:hasChanges="inserted">
          <Item1>1.745</Item1>
          <Item2>3483830.3052227767</Item2>
          <Item3>5531903.9208152015</Item3>
          <Item4>143.3</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-06</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable105" msdata:rowOrder="92" diffgr:hasChanges="inserted">
          <Item1>1.906</Item1>
          <Item2>3483830.3052225867</Item2>
          <Item3>5531903.9207520308</Item3>
          <Item4>137.15</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-07</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable106" msdata:rowOrder="93" diffgr:hasChanges="inserted">
          <Item1>2.445</Item1>
          <Item2>3483830.30522244</Item2>
          <Item3>5531903.9207032416</Item3>
          <Item4>132.4</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-08</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable107" msdata:rowOrder="94" diffgr:hasChanges="inserted">
          <Item1>2.335</Item1>
          <Item2>3483830.3052224047</Item2>
          <Item3>5531903.92069143</Item3>
          <Item4>131.25</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-09</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable108" msdata:rowOrder="95" diffgr:hasChanges="inserted">
          <Item1>2.173</Item1>
          <Item2>3483830.3052222054</Item2>
          <Item3>5531903.9206251781</Item3>
          <Item4>124.8</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-10</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable112" msdata:rowOrder="96" diffgr:hasChanges="inserted">
          <Item1>1.997</Item1>
          <Item2>3483830.3052233174</Item2>
          <Item3>5531903.920994848</Item3>
          <Item4>160.79</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-14</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable113" msdata:rowOrder="97" diffgr:hasChanges="inserted">
          <Item1>2.197</Item1>
          <Item2>3483830.3052231795</Item2>
          <Item3>5531903.9209491406</Item3>
          <Item4>156.34</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-15</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable114" msdata:rowOrder="98" diffgr:hasChanges="inserted">
          <Item1>2.111</Item1>
          <Item2>3483830.3052230906</Item2>
          <Item3>5531903.9209194556</Item3>
          <Item4>153.45</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-16</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable115" msdata:rowOrder="99" diffgr:hasChanges="inserted">
          <Item1>2.114</Item1>
          <Item2>3483830.3052229239</Item2>
          <Item3>5531903.92086399</Item3>
          <Item4>148.05</Item4>
          <Item5>2016-12-10T00:00:00+01:00</Item5>
          <Item6>B8-17</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable121" msdata:rowOrder="100" diffgr:hasChanges="inserted">
          <Item1>1.727</Item1>
          <Item2>3480956.7406024174</Item2>
          <Item3>5529403.7441901918</Item3>
          <Item4>148.5</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>21.5 Plug</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable126" msdata:rowOrder="101" diffgr:hasChanges="inserted">
          <Item1>1.69</Item1>
          <Item2>3480956.7406023848</Item2>
          <Item3>5529403.7441809457</Item3>
          <Item4>147.6</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>22.4 Plug</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable127" msdata:rowOrder="102" diffgr:hasChanges="inserted">
          <Item1>1.61</Item1>
          <Item2>3480956.7406023848</Item2>
          <Item3>5529403.7441809457</Item3>
          <Item4>147.6</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(22,40)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable128" msdata:rowOrder="103" diffgr:hasChanges="inserted">
          <Item1>1.743</Item1>
          <Item2>3480956.7406023741</Item2>
          <Item3>5529403.7441778649</Item3>
          <Item4>147.3</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(22,70)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable129" msdata:rowOrder="104" diffgr:hasChanges="inserted">
          <Item1>1.838</Item1>
          <Item2>3480956.7406023629</Item2>
          <Item3>5529403.7441747831</Item3>
          <Item4>147</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(23,0)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable130" msdata:rowOrder="105" diffgr:hasChanges="inserted">
          <Item1>1.887</Item1>
          <Item2>3480956.7406023489</Item2>
          <Item3>5529403.7441708809</Item3>
          <Item4>146.62</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(23,38)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable141" msdata:rowOrder="106" diffgr:hasChanges="inserted">
          <Item1>2.098</Item1>
          <Item2>3480956.7406022176</Item2>
          <Item3>5529403.7441336913</Item3>
          <Item4>143</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(27,0)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable152" msdata:rowOrder="107" diffgr:hasChanges="inserted">
          <Item1>2.203</Item1>
          <Item2>3480956.7406021194</Item2>
          <Item3>5529403.7441059556</Item3>
          <Item4>140.3</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>29.7 Plug</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable161" msdata:rowOrder="108" diffgr:hasChanges="inserted">
          <Item1>2.326</Item1>
          <Item2>3480956.7406020355</Item2>
          <Item3>5529403.744082327</Item3>
          <Item4>138</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>33 Plug</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable165" msdata:rowOrder="109" diffgr:hasChanges="inserted">
          <Item1>2.278</Item1>
          <Item2>3480956.7406019992</Item2>
          <Item3>5529403.7440720536</Item3>
          <Item4>137</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(33,0)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable166" msdata:rowOrder="110" diffgr:hasChanges="inserted">
          <Item1>2.326</Item1>
          <Item2>3480956.7406019922</Item2>
          <Item3>5529403.7440699991</Item3>
          <Item4>136.8</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>33.2 Plug</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable171" msdata:rowOrder="111" diffgr:hasChanges="inserted">
          <Item1>2.288</Item1>
          <Item2>3480956.740601941</Item2>
          <Item3>5529403.7440556185</Item3>
          <Item4>135.4</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(34,6)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable176" msdata:rowOrder="112" diffgr:hasChanges="inserted">
          <Item1>2.236</Item1>
          <Item2>3480956.7406018795</Item2>
          <Item3>5529403.7440381544</Item3>
          <Item4>133.7</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>36.3 Plug</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable181" msdata:rowOrder="113" diffgr:hasChanges="inserted">
          <Item1>2.106</Item1>
          <Item2>3480956.7406018395</Item2>
          <Item3>5529403.7440268537</Item3>
          <Item4>132.6</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>37.4 Plug</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable193" msdata:rowOrder="114" diffgr:hasChanges="inserted">
          <Item1>3.276</Item1>
          <Item2>3480956.74060173</Item2>
          <Item3>5529403.7439960362</Item3>
          <Item4>129.6</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>40.4 Plug</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable194" msdata:rowOrder="115" diffgr:hasChanges="inserted">
          <Item1>2.157</Item1>
          <Item2>3480956.7406017156</Item2>
          <Item3>5529403.7439919244</Item3>
          <Item4>129.2</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(40,8)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable195" msdata:rowOrder="116" diffgr:hasChanges="inserted">
          <Item1>2.164</Item1>
          <Item2>3480956.7406017086</Item2>
          <Item3>5529403.7439898709</Item3>
          <Item4>129</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(41,0)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable196" msdata:rowOrder="117" diffgr:hasChanges="inserted">
          <Item1>2.077</Item1>
          <Item2>3480956.7406016812</Item2>
          <Item3>5529403.7439821661</Item3>
          <Item4>128.25</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(41,75)</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable197" msdata:rowOrder="118" diffgr:hasChanges="inserted">
          <Item1>2.432</Item1>
          <Item2>3480956.7406016719</Item2>
          <Item3>5529403.7439795984</Item3>
          <Item4>128</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>43 Plug</Item6>
        </MyTable>
        <MyTable diffgr:id="MyTable198" msdata:rowOrder="119" diffgr:hasChanges="inserted">
          <Item1>2.178</Item1>
          <Item2>3480956.7406016686</Item2>
          <Item3>5529403.7439785711</Item3>
          <Item4>127.9</Item4>
          <Item5>0001-01-01T00:00:00+01:00</Item5>
          <Item6>GA1(42,1)</Item6>
        </MyTable>
      </DocumentElement>
    </diffgr:diffgram>
  </Data>
</Mesh>